# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis: "RPM package metadata reader (powered by Eio)"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["rpm" "parser" "rpmfile"]
homepage: "https://github.com/dx3mod/rpmfile"
bug-reports: "https://github.com/dx3mod/rpmfile/issues"
depends: [
  "ocaml" {> "5.1"}
  "dune" {>= "3.16"}
  "rpmfile" {>= "0.3.0"}
  "eio" {>= "1.1"}
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/rpmfile.git"
